language: node_js
node_js:
  - '0.10'

addons:
  sauce_connect:
    username:
      secure: TIXNBJL7NAQ3t1cykxkrBQMb8l20J0y42BvnjrBOV+PjVrJeiNkHQY6iHMZpYMxBxF7tBAPNOZD8uv76vxcFF5W+9gvZFW/PJlCLJhQDa9yKk8O9oZGQhwu+sipDtX52tSzxrZTFkEElONPa4pRqEycyaPgEsYQ2rvNbAA+hjy8=
    access_key:
      secure: NSyiUHs7FZVG/5v0y7hwawD8Q1LsRkjtoT3Wdaj5guxCn+7PqkgeUI3LX3xFFmv8d7jKYDFH+kfAOwu6dRt5FWYj/G03OEGs2TrJP0EFw/RQr/v0yKLv8ppbD+4HQ9RNdqx1+VL2MG7Eivr70aYrJoJbZd4UpdNuSVtCqE31NKU=
env:
  matrix:
    - "BROWSER_NAME='firefox' BROWSER_VERSION='21' PLATFORM='Windows XP'"
    - "BROWSER_NAME='firefox' BROWSER_VERSION='22' PLATFORM='Windows XP'"
    - "BROWSER_NAME='firefox' BROWSER_VERSION='23' PLATFORM='Windows XP'"
    - "BROWSER_NAME='firefox' BROWSER_VERSION='24' PLATFORM='Windows XP'"
    - "BROWSER_NAME='firefox' BROWSER_VERSION='25' PLATFORM='Windows XP'"
    - "BROWSER_NAME='firefox' BROWSER_VERSION='26' PLATFORM='Windows XP'"
    - "BROWSER_NAME='firefox' BROWSER_VERSION='27' PLATFORM='Windows XP'"
    - "BROWSER_NAME='chrome' BROWSER_VERSION='27' PLATFORM='Windows XP'"
    - "BROWSER_NAME='chrome' BROWSER_VERSION='28' PLATFORM='Windows XP'"
    - "BROWSER_NAME='chrome' BROWSER_VERSION='29' PLATFORM='Windows XP'"
    - "BROWSER_NAME='chrome' BROWSER_VERSION='30' PLATFORM='Windows XP'"
    - "BROWSER_NAME='chrome' BROWSER_VERSION='31' PLATFORM='Windows XP'"
    - "BROWSER_NAME='chrome' BROWSER_VERSION='32' PLATFORM='Windows XP'"
script: "./ci"
